# vivienda-maven

./: .gitignore  README.md  pom.xml
src/exceptions/: ConectarException.java  ServiceException.java
src/helper/: OtrosGastosHelper.java
src/main/java/Utils/: TecnicoImage.java
src/main/java/exceptions/: DAOException.java  ImportarExcelException.java  ReportException.java
src/main/java/persistence/DAO/: ConceptoDAO.java  ConvenioDAO.java  EstadoDAO.java  GastosComunesDAO.java  GrupoDAO.java  HistorialMontoDAO.java  HistorialTrabajoDAO.java  ListaPrecioDAO.java  MaterialDAO.java  MontoDAO.java  OtrosGastosDAO.java  PermisoUsuarioDAO.java  ReglaBonificacionDAO.java  TecnicoDAO.java  TrabajoDAO.java  UnidadDAO.java  UrgenciaDAO.java  UsuarioDAO.java
src/main/java/persistence/constantes/: ConstantesEtiquetas.java
src/main/java/persistence/entities/: Concepto.java  Convenio.java  CuotaConvenio.java  Estado.java  GastosComunes.java  Grupo.java  HistorialMonto.java  HistorialTrabajo.java  ListaPrecio.java  Material.java  Monto.java  OtrosGastos.java  PermisoUsuario.java  ReglaBonificacion.java  Tecnico.java  TipoDuracion.java  TipoUsuario.java  Trabajo.java  Unidad.java  Urgencia.java  Usuario.java
src/main/java/persistence/enums/: MenuMantenimiento.java  errores.java
src/main/java/persistence/repository/: CuotaConvenioRepository.java  GrupoRepository.java  HistorialMontoRepository.java  MaterialRepository.java  MontoRepository.java  PermisoUsuarioRepository.java  TecnicoRepository.java  TipoDuracionRepository.java  TrabajoRepository.java  UnidadRepository.java  UrgenciaRepository.java
src/main/java/view/MB/: BajaLienciaMB.java  ConceptoMB.java  ConveniosMB.java  CotizacionMB.java  DialogMB.java  EstadoMB.java  GastosComunesMB.java  GrupoMB.java  ImportarExcelMB.java  ListaPreciosMB.java  LoginMB.java  MainMB.java  MaterialMB.java  MenuMB.java  NotaCreditoGCMB.java  OtrosGastosMB.java  PagoConveniosMB.java  ReglaBonificacionMB.java  ReportesMB.java  Seguridad21Controller.java  SeguridadMB.java  SplashMB.java  TecnicoMB.java  TipoDuracionMB.java  TipoUsuarioMB.java  UnidadesMB.java  UrgenciaMB.java  UsuarioMB.java  ValorGastosComunesMB.java  customerMB.java
src/main/java/view/animations/: FadeInLeftTransition1.java  FadeOutUpTransition.java
src/main/java/view/css/: login.css
src/main/java/view/fragmentos/: PagoConvenios.fxml  Reportes.fxml  Seguridad.fxml  Seguridad4.fxml  Urgencia.fxml  Usuario.fxml  login.fxml  login2.fxml  splash.fxml
src/main/java/view/style/: TextFieldWithButtonSkin.java
src/main/java/vivienda/: Viviendas.java
src/main/resources/: application.properties
src/persistence/DAO/: CuotaConvenioDAO.java  HistorialMontoDAO.java  HistorialTrabajoDAO.java  ListaPrecioDAO.java  MaterialTrabajo.java  OtrosGastosDAO.java  ReglaBonificacionDAO.java  TecnicoDAO.java  TipoDuracionDAO.java  TipoUsuarioDAO.java
src/persistence/constantes/: Constantes.java  ConstantesErrores.java  ConstantesMensajes.java
src/persistence/entities/: CuotaConvenio.java  Estado.java  Grupo.java  HistorialTrabajo.java  Material.java  Monto.java  PermisoUsuario.java  Tecnico.java  TipoUsuario.java  Trabajo.java  Unidad.java  Usuario.java
src/persistence/enums/: MenuAdministracion.java  MenuConfiguracion.java  MenuPrincipal.java
src/persistence/repository/: ConceptoRepository.java  ConvenioRepository.java  EstadoRepository.java  GastosComunesRepository.java  HistorialTrabajoRepository.java  ListaPrecioRepository.java  OtrosGastosRepository.java  ReglaBonificacionRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/utils/: ImportarDatosExcel.java  ListaPreciosTable.java  TecnicoImage.java  UtilsGenerals.java  UtilsVentanas.java
src/validaciones/: LoginValidation.java  OtrosGastosViewValidation.java  UnidadValidationUnique.java
src/view/MB/: BajaLienciaMB.java  ConceptoMB.java  ConveniosMB.java  CotizacionMB.java  DialogMB.java  EstadoMB.java  GastosComunesMB.java  GrupoMB.java  ImportarExcelMB.java  ListaPreciosMB.java  LoginMB.java  MainMB.java  MaterialMB.java  MenuMB.java  NotaCreditoGCMB.java  OtrosGastosMB.java  PagoConveniosMB.java  ReglaBonificacionMB.java  ReportesMB.java  Seguridad21Controller.java  SeguridadMB.java  SplashMB.java  TecnicoMB.java  TipoDuracionMB.java  TipoUsuarioMB.java  UnidadesMB.java  UrgenciaMB.java  UsuarioMB.java  ValorGastosComunesMB.java  customerMB.java
src/view/animations/: FadeInLeftTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutTransition.java  configAnimasi.java
src/view/css/: Metro-UI.css  winDec.css
src/view/fragmentos/: BajaLicencia.fxml  CargarMasivas.fxml  Concepto.fxml  Convenios.fxml  Cotizacion.fxml  Estado.fxml  ImportarExcel.fxml  ListaPrecios.fxml  ListaPreciosold.fxml  Material.fxml  Materiales.fxml  Tecnico.fxml  TipoDuracion.fxml  TipoUsuario.fxml  ValorGastosComunes.fxml  customer.fxml  formMenu.fxml  login.fxml  login2.fxml
src/view/style/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java
src/viviendas/: Viviendas.java
