<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" opacity="0.18" prefHeight="652.0" prefWidth="1225.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="web.MB.MainMB">
   <children>
      <AnchorPane fx:id="paneTabel" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1225.0" />
      <Separator layoutY="89.0" prefHeight="0.0" prefWidth="1225.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#2b579a" layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="558.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/301.GIF" />
         </image>
      </ImageView>
      <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
      <ImageView fx:id="mainImage" fitHeight="493.0" fitWidth="881.0" layoutX="-110.0" layoutY="-90.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="200.0">
         <image>
            <Image url="@../images/mainlogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
