spring.datasource.url=jdbc:mysql://localhost:3306/vivienda?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
