<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>




<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="1225.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="web.MB.CotizacionMB">
    <children>
        <AnchorPane fx:id="paneFirst" layoutY="91.0" prefHeight="560.0" prefWidth="1225.0">
            <children>
                <ComboBox fx:id="cmbBlock" layoutX="80.0" layoutY="13.0" prefWidth="150.0" />
                <ComboBox fx:id="cmbTorre" layoutX="80.0" layoutY="48.0" prefWidth="150.0" />
                <Button fx:id="btnMostrar" layoutX="240.0" layoutY="13.0" mnemonicParsing="false" onAction="#mostrar" prefHeight="62.0" prefWidth="110.0" styleClass="btn" text="Mostrar" />
                <Button layoutX="370.0" layoutY="13.0" mnemonicParsing="false" onAction="#mostrarTodos" prefHeight="62.0" prefWidth="151.0" styleClass="btn" text="Mostrar Todos" />            
                <Button fx:id="btnAdd" defaultButton="true" layoutX="1166.0" layoutY="10.0" maxWidth="27.0" mnemonicParsing="false" onAction="#nuevoTrabajo" prefHeight="30.0" prefWidth="27.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEdit" defaultButton="true" layoutX="1100.0" layoutY="10.0" maxWidth="27.0" mnemonicParsing="false" onAction="#editarTrabajo" prefHeight="30.0" prefWidth="27.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TableView fx:id="tblUnidades" layoutX="7.0" layoutY="85.0" prefHeight="442.0" prefWidth="996.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="85.0" />
                <Label fx:id="lblInfo" layoutX="7.0" layoutY="535.0" prefHeight="17.0" prefWidth="1212.0" textFill="#2b579a">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneSecond" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1225.0" style="-fx-background-color: white;">
            <children>
                <TabPane fx:id="tab" layoutX="10.0" layoutY="10.0" prefHeight="541.0" prefWidth="1198.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Trabajo">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="1225.0">
                                    <children>
                                        <AnchorPane fx:id="TrabajoAgendaPane" stylesheets="@../css/calendar.css" opacity="0.0" prefHeight="560.0" prefWidth="1225.0">
                                            <children>
                                                <BorderPane fx:id="root" prefHeight="460.0" prefWidth="1225.0" />
                                                <Button layoutX="380.0" layoutY="468.0" mnemonicParsing="false" onAction="#guardarAgenda" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Agendar" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="TrabajoFormPane" prefHeight="560.0" prefWidth="1225.0">
                                            <children>
                                                <Button layoutX="360.0" layoutY="66.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#verAgenda" prefHeight="30.0" prefWidth="30.0">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/calendar.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label fx:id="lblUnidad" layoutX="193.0" layoutY="37.0" prefHeight="17.0" prefWidth="400.0" textFill="#2b579a">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="cmbTecnico" layoutX="193.0" layoutY="66.0" prefWidth="150.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="107.0" prefHeight="17.0" prefWidth="122.0" text="Fecha Visita" />
                                                <DatePicker fx:id="cmbFechaVisita" layoutX="193.0" layoutY="102.0" prefWidth="150.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="142.0" prefHeight="17.0" prefWidth="122.0" text="Tipo Duracion" />
                                                <ComboBox fx:id="cmbTipoDuracion" layoutX="193.0" layoutY="138.0" prefWidth="150.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="177.0" prefHeight="17.0" prefWidth="122.0" text="Duracion" />
                                                <TextField fx:id="txtDuracion" layoutX="193.0" layoutY="174.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="212.0" prefHeight="17.0" prefWidth="122.0" text="Descripcion" />
                                                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="72.0" prefHeight="17.0" prefWidth="122.0" text="Tecnico" />
                                                <TextArea fx:id="txtDescripcion" layoutX="193.0" layoutY="210.0" prefHeight="150.0" prefWidth="200.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Visita">                      
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>                                
                                        <Label layoutX="62.0" layoutY="72.0" text="Grupo" />
                                        <ComboBox fx:id="cmbGrupo" layoutX="193.0" layoutY="66.0" prefWidth="150.0" />
                                        <Label layoutX="62.0" layoutY="107.0" text="Urgencia" />
                                        <ComboBox fx:id="cmbUrgencia" layoutX="193.0" layoutY="102.0" prefWidth="150.0" />
                                        <Label layoutX="62.0" layoutY="142.0" text="Estado" />
                                        <ComboBox fx:id="cmbEstado" layoutX="193.0" layoutY="138.0" prefWidth="150.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Materiales">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="62.0" layoutY="72.0" text="Material" />
                                        <ComboBox fx:id="cmbMaterial" layoutX="130.0" layoutY="66.0" prefWidth="150.0" />
                                        <Label layoutX="290.0" layoutY="72.0" text="Cantidad" />
                                        <TextField fx:id="txtCantidad" layoutX="350.0" layoutY="66.0" />
                                        <Label layoutX="62.0" layoutY="104.0" text="Verificar Stock " />
                                        <CheckBox fx:id="chkVerificaStock" layoutX="160.0" layoutY="105.0" mnemonicParsing="false" />
                                        <Button fx:id="btnAgregarMateriales" defaultButton="true" layoutX="520.0" layoutY="63.0" maxWidth="27.0" mnemonicParsing="false" onAction="#agregarMaterial" prefHeight="30.0" prefWidth="27.0">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/1.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnminus" defaultButton="true" layoutX="586.0" layoutY="63.0" maxWidth="27.0" mnemonicParsing="false" onAction="#sacarMaterial" prefHeight="30.0" prefWidth="27.0">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/3.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <TableView fx:id="tblMaterial" layoutX="7.0" layoutY="148.0" prefHeight="318.0" prefWidth="538.0" />
                                        <Label fx:id="lblInfoMaterial" layoutX="7.0" layoutY="480.0" maxWidth="0.0" minWidth="500.0" prefHeight="17.0" prefWidth="500.0" textFill="#2b579a">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>             
                </TabPane>
                <Button fx:id="btnGuardar" layoutX="507.0" layoutY="507.0" mnemonicParsing="false" onAction="#guardar" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Guardar" />
                <Button fx:id="btnSecond" layoutX="29.0" layoutY="60.0" mnemonicParsing="false" onAction="#atras" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/arrowLeftBlack.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneThird" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1225.0">
            <children>
                <Label fx:id="lblUnidadEnEdicion" layoutX="193.0" layoutY="37.0" prefHeight="17.0" prefWidth="400.0" textFill="#2b579a">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="72.0" prefHeight="17.0" prefWidth="122.0" text="Tecnico" />
                <ComboBox fx:id="cmbTecnicoEnEdicion" layoutX="193.0" layoutY="66.0" prefWidth="150.0" />
                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="107.0" prefHeight="17.0" prefWidth="122.0" text="Estado" />
                <ComboBox fx:id="cmbEstadoEnEdicion" layoutX="193.0" layoutY="102.0" prefWidth="150.0" />
                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="142.0" prefHeight="17.0" prefWidth="122.0" text="Fecha" />
                <DatePicker fx:id="cmbFechaEnEdicion" layoutX="193.0" layoutY="138.0" prefWidth="150.0" />
                <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="212.0" prefHeight="17.0" prefWidth="122.0" text="Descripcion" />
                <TextArea fx:id="txtDescripcionEnEdicion" layoutX="193.0" layoutY="210.0" prefHeight="150.0" prefWidth="200.0" /> 
                <Button fx:id="btnThird" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" onAction="#atras2" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/arrowLeftBlack.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnGuardarHistorial" layoutX="507.0" layoutY="507.0" mnemonicParsing="false" onAction="#guardarHistorial" prefHeight="27.0" prefWidth="98.0" styleClass="btn" text="Guardar" />
                <Button layoutX="410.0" layoutY="66.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#verHistorial" prefHeight="30.0" prefWidth="30.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/bookmark.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="380.0" layoutY="39.0" text="Exportar Historial" textFill="#2b579a" />
            </children>
        </AnchorPane>
        <Separator layoutY="89.0" prefHeight="0.0" prefWidth="1225.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Text fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incidencia">
            <font>
                <Font name="Segoe UI Semilight" size="48.0" />
            </font>
        </Text>      
        <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="225.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/301.GIF" />
            </image>
        </ImageView>
        <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1225.0" progress="0.0" />
    </children>
</AnchorPane>
