<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="493.0" style="-fx-background-color: #2B579A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="web.MB.LoginMB">
   <children>
      <JFXTextField fx:id="txtUsername" focusColor="#7189d0" labelFloat="true" layoutX="100.0" layoutY="133.0" prefWidth="250.0" promptText="Usuario" style="-fx-text-fill: white;"  unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" focusColor="#7189d0" layoutX="100.0" layoutY="173.0" prefWidth="250.0" promptText="Contraseña" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="14.0"/>            
         </font>         
      </JFXPasswordField>
      <Text fx:id="lblWelcome" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a" x="49.0" y="75.0">
         <font>
            <Font name="Segoe UI Light" size="44.0" />
         </font>
      </Text>
      <Text fx:id="lblUserLogin" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Viviendas" x="94.0" y="106.0" >
         <font>
            <Font size="24.0"/>
         </font>
      </Text>
      <JFXButton fx:id="btnLogin" layoutX="279.0" layoutY="226.0" onAction="#login" prefHeight="38.0" prefWidth="101.0" style="-fx-border-color: ffffff;" text="Login" textFill="WHITE" />
      <Text fx:id="lblRudyCom" fill="WHITE" layoutX="8.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Innovation Software" />
      <Label fx:id="lblClose" layoutX="472.0" layoutY="5.0" text="X" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" layoutX="415.0" layoutY="307.0" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
